<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBabylon test page</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            height: var(--vh100, 100vh);
            overflow: hidden;
            touch-action: none;
            padding: 1rem;
            background-color: var(--bs-gray);
        }

        our-app {
            position: relative;
            display: block;
            overflow: hidden;
        }

        our-status {
            position: absolute;
            display: block;
            width: 100%;
            min-height: 1rem;
            bottom: 0;
            background-color: var(--bs-light);
        }

        my-babylon {
            position: absolute;
            width: 100%;
            height: 100%;
            --my-background-color: var(--bs-dark);
        }
    </style>
    <script src="src/utils/fullscreen.js"></script>
    <script type="module" src="src/index.js"></script>
</head>

<body>
    
    <our-app class="h-100 container p-0 border rounded-3">
        <my-babylon worldSize="32" rightHanded picking dragging>
            <my-environ sky skyIntens="0.1"></my-environ>
            <my-ground autoSize></my-ground>
            <my-camera-arc autoSpin autoZoom></my-camera-arc>
            <my-stuff radius="5" count="3"></my-stuff>
            <my-something></my-something>
        </my-babylon>
        <our-status></our-status>
    </our-app>

    <script type="module">
        import { Vector3, Color3 } from "@babylonjs/core/Maths";
        window.addEventListener('load', function () {
            window.our = { 
                app: document.querySelector("our-app"), 
                something: document.querySelector("our-something"), 
            };
            window.my = { 
                babylon: document.querySelector("my-babylon"),
                environ: document.querySelector("my-environ"), 
                ground: document.querySelector("my-ground"),
                stuff: document.querySelector("my-stuff"),
                camera: document.querySelector("my-camera-arc"),
            };
            window.V3 = Vector3;
            window.C3 = Color3;
        });
    </script>
</body>

</html>
